<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elliot Garamendi</title>
</head>

<body>
  <header>
    <figure>
      <img
        src="https://lh3.googleusercontent.com/pw/AM-JKLX0k0orPE-pH3-OOl875hRfT6JwT9WL7T6AxucpkuX7LSC0vNcWipHg_5aw2xCYQZJ2sZ-SwR1IaP433rN9Zl_fEsmq_xQWbeXuihJmF6xZUr6Sf_6ojhLWf5fOp1CJSu0R9H1_GSilNNB3FDCJcPGMXQ=s998-no?authuser=0"
        alt="Foto de Elliot Garamendi" width="360px" />
    </figure>
  </header>

  <main>
    <article>
      <h1>Elliot Garamendi</h1>
      <h2>👨‍💻Desarrollador👨‍💻 | 🌌Frontend🌌 | ⚛React⚛ | 💻Docente💻</h2>
      <p>
        Estudiante de Ingeniería de Software perteneciente a los primeros puestos. Apasionado del autoaprendizaje con el
        deseo de crecer en el Desarrollo Web Frontend con la biblioteca React.
      </p>
    </article>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>React</li>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>git</li>
      </ul>
    </section>

    <footer>
      <a href="https://www.linkedin.com/in/elliotgaramendi/">
        <img src="https://i.postimg.cc/J7BLFtdc/linkedin.png" alt="LinkedIn" width="32px" />
      </a>
      <a href="https://www.instagram.com/elliotgaramendi/">
        <img src="https://i.postimg.cc/sfJtqS4W/instagram.png" alt="Instagram" width="32px" />
      </a>
      <a href="https://www.facebook.com/elliotgaramendi">
        <img src="https://i.postimg.cc/7YHyZXZX/facebook.png" alt="Facebook" width="32px" />
      </a>
      <a href="https://github.com/ElliotXLeo">
        <img src="https://i.postimg.cc/5NBMxTJX/github.png" alt="GitHub" width="32px" />
      </a>
      <a href="https://www.youtube.com/channel/UCE9whBrtYnLWrpzwk6z_JUA">
        <img src="https://i.postimg.cc/dtPYcvbM/youtube.png" alt="YouTube" width="32px" />
      </a>
      <a href="https://nextjs-react-portafolio-fc.vercel.app">
        <img src="https://i.postimg.cc/65TVxg9t/world-globe.png" alt="Página Personal" width="32px" />
      </a>
    </footer>
  </main>
</body>

</html>