.body {
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: crimson;
  color: white;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  min-height: 100vh;
  padding: 0 2rem;
}

.main__title {
  margin: 0;
  text-align: center;
}

.main__image-container {
  max-width: 20rem;
  margin: 0;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 0.5rem black;
}

.main__image {
  width: 100%;
}

.main__button {
  background-color: white;
  border: 0.25rem solid black;
  border-radius: 1rem;
  padding: 0.5rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  cursor: pointer;
  transition: all 0.5s;
}

.main__button:hover {
  box-shadow: 0 0 0.5rem black;
  filter: brightness(150%);
  transform: scale(1.25);
}

.main__enlace {
  color: white;
}

.main__enlace:hover {
  color: gold;
}

@media (min-width: 854px) {
  .main__title {
    font-size: 2.5rem;
  }

  .main__image-container {
    max-width: 25rem;
  }
}