<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Elliot Garamendi Desarrollador de tus sueños</title>
  <meta name="title" content="Elliot Garamendi Desarrollador de tus sueños" />
  <meta name="description"
    content="Desarrollador Web Frontend con la biblioteca React. Docente de especialización en Desarrollo Web Frontend. Apasionado del autoaprendizaje y del código limpio." />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="./styles/css/index.css" />

  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>

<body class="body animate__animated animate__fadeIn">
  <header class="header">
    <nav class="header-nav">
      <div class="header-nav__container">
        <a href="#profile" class="header-nav__link-logo-container">
          <img src="./img/logo-elliotgaramendi.jpg" alt="Logo Web" class="header-nav__link-logo" />
        </a>
        <div class="header-nav__theme-menu-container">
          <button class="header-nav__theme-icon-container" id="headerNavThemeIconContainer">
            <span class="header-nav__theme-icon">🌚</span>
            <span class="header-nav__theme-icon">🌞</span>
          </button>
          <figure class="header-nav__menu-icon-container" id="headerNavMenuIconContainer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff" class="header-nav__menu-icon">
              <path d="M4 6h16v2H4zm4 5h12v2H8zm5 5h7v2h-7z"></path>
            </svg>
          </figure>
          <ul class="header-nav__menu-link-list">
            <li class="header-nav__menu-link-item">
              <a href="#profile" class="header-nav__menu-link header-nav__menu-link--focus">Perfil</a>
            </li>
            <li class="header-nav__menu-link-item">
              <a href="#experiences" class="header-nav__menu-link">Experiencia</a>
            </li>
            <li class="header-nav__menu-link-item">
              <a href="#projects" class="header-nav__menu-link">Proyectos</a>
            </li>
            <li class="header-nav__menu-link-item">
              <a href="#skills" class="header-nav__menu-link">Habilidades</a>
            </li>
            <li class="header-nav__menu-link-item">
              <a href="#contacts" class="header-nav__menu-link">Contacto</a>
            </li>
            <li class="header-nav__menu-link-item header-nav__menu-close-icon-container"
              id="headerNavMenuCloseIconContainer">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff"
                class="header-nav__menu-close-icon">
                <path
                  d="M9.172 16.242 12 13.414l2.828 2.828 1.414-1.414L13.414 12l2.828-2.828-1.414-1.414L12 10.586 9.172 7.758 7.758 9.172 10.586 12l-2.828 2.828z">
                </path>
                <path
                  d="M12 22c5.514 0 10-4.486 10-10S17.514 2 12 2 2 6.486 2 12s4.486 10 10 10zm0-18c4.411 0 8 3.589 8 8s-3.589 8-8 8-8-3.589-8-8 3.589-8 8-8z">
                </path>
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="main">
    <article class="profile" id="profile">
      <div class="profile__container">
        <div class="profile__info animate__animated animate__fadeInLeft">
          <h2 class="profile__info-title"></h2>
          <h1 class="profile__info-subtitle"></h1>
          <p class="profile__info-description"></p>
          <div class="profile__info-link-container">
            <a href="" class="profile__info-link" target="_blank" rel="noopener noreferrer" id="profileInfoLinkCV"></a>
            <a href="#projects" class="profile__info-link profile__info-link--active" id="profileInfoLinkProjects"></a>
          </div>
        </div>
        <div class="profile__figure animate__animated animate__fadeInRight">
          <figure class="profile__figure-image-container">
            <img src="" alt="" class="profile__figure-image" />
            <img src="" alt="" class="profile__figure-tech-one" />
            <img src="" alt="" class="profile__figure-tech-two" />
            <img src="" alt="" class="profile__figure-tech-three" />
            <img src="" alt="" class="profile__figure-tech-four" />
          </figure>
        </div>
      </div>
    </article>

    <section class="wave-separator">
      <figure class="wave-separator__wave-container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 170" class="wave-separator__wave">
          <path fill-opacity="1"
            d="M0,68L48,82.2C96,96,192,125,288,127.5C384,130,480,108,576,90.7C672,74,768,62,864,73.7C960,85,1056,119,1152,124.7C1248,130,1344,108,1440,87.8C1536,68,1632,51,1728,42.5C1824,34,1920,34,2016,42.5C2112,51,2208,68,2304,65.2C2400,62,2496,40,2592,36.8C2688,34,2784,51,2880,56.7C2976,62,3072,57,3168,68C3264,79,3360,108,3456,116.2C3552,125,3648,113,3744,104.8C3840,96,3936,91,4032,96.3C4128,102,4224,119,4320,113.3C4416,108,4512,79,4608,73.7C4704,68,4800,85,4896,87.8C4992,91,5088,79,5184,65.2C5280,51,5376,34,5472,36.8C5568,40,5664,62,5760,59.5C5856,57,5952,28,6048,31.2C6144,34,6240,68,6336,87.8C6432,108,6528,113,6624,104.8C6720,96,6816,74,6864,62.3L6912,51L6912,170L6864,170C6816,170,6720,170,6624,170C6528,170,6432,170,6336,170C6240,170,6144,170,6048,170C5952,170,5856,170,5760,170C5664,170,5568,170,5472,170C5376,170,5280,170,5184,170C5088,170,4992,170,4896,170C4800,170,4704,170,4608,170C4512,170,4416,170,4320,170C4224,170,4128,170,4032,170C3936,170,3840,170,3744,170C3648,170,3552,170,3456,170C3360,170,3264,170,3168,170C3072,170,2976,170,2880,170C2784,170,2688,170,2592,170C2496,170,2400,170,2304,170C2208,170,2112,170,2016,170C1920,170,1824,170,1728,170C1632,170,1536,170,1440,170C1344,170,1248,170,1152,170C1056,170,960,170,864,170C768,170,672,170,576,170C480,170,384,170,288,170C192,170,96,170,48,170L0,170Z">
          </path>
        </svg>
      </figure>
    </section>

    <section class="experiences" id="experiences">
      <div class="experiences-container">
        <h2 class="experiences__title">👨‍💻 Experiencia 👨‍💻</h2>
        <div class="experiences__experiences" id="experiencesExperiences"></div>
      </div>
    </section>

    <section class="wave-separator wave-separator--r-180deg">
      <figure class="wave-separator__wave-container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 170" class="wave-separator__wave">
          <path fill-opacity="1"
            d="M0,68L48,82.2C96,96,192,125,288,127.5C384,130,480,108,576,90.7C672,74,768,62,864,73.7C960,85,1056,119,1152,124.7C1248,130,1344,108,1440,87.8C1536,68,1632,51,1728,42.5C1824,34,1920,34,2016,42.5C2112,51,2208,68,2304,65.2C2400,62,2496,40,2592,36.8C2688,34,2784,51,2880,56.7C2976,62,3072,57,3168,68C3264,79,3360,108,3456,116.2C3552,125,3648,113,3744,104.8C3840,96,3936,91,4032,96.3C4128,102,4224,119,4320,113.3C4416,108,4512,79,4608,73.7C4704,68,4800,85,4896,87.8C4992,91,5088,79,5184,65.2C5280,51,5376,34,5472,36.8C5568,40,5664,62,5760,59.5C5856,57,5952,28,6048,31.2C6144,34,6240,68,6336,87.8C6432,108,6528,113,6624,104.8C6720,96,6816,74,6864,62.3L6912,51L6912,170L6864,170C6816,170,6720,170,6624,170C6528,170,6432,170,6336,170C6240,170,6144,170,6048,170C5952,170,5856,170,5760,170C5664,170,5568,170,5472,170C5376,170,5280,170,5184,170C5088,170,4992,170,4896,170C4800,170,4704,170,4608,170C4512,170,4416,170,4320,170C4224,170,4128,170,4032,170C3936,170,3840,170,3744,170C3648,170,3552,170,3456,170C3360,170,3264,170,3168,170C3072,170,2976,170,2880,170C2784,170,2688,170,2592,170C2496,170,2400,170,2304,170C2208,170,2112,170,2016,170C1920,170,1824,170,1728,170C1632,170,1536,170,1440,170C1344,170,1248,170,1152,170C1056,170,960,170,864,170C768,170,672,170,576,170C480,170,384,170,288,170C192,170,96,170,48,170L0,170Z">
          </path>
        </svg>
      </figure>
    </section>

    <section class="projects animate__animated animate__fadeOut" id="projects">
      <div class="projects-container">
        <h2 class="projects__title">💻 Proyectos 💻</h2>
        <div class="projects__projects" id="projectsProjects"></div>
      </div>
    </section>

    <section class="skills skills--py-4 animate__animated animate__fadeOut" id="skills">
      <div class="skills-container">
        <h2 class="skills__title">📚 Habilidades 📚</h2>
        <ul class="skills__skills-list" id="skillsSkillsList"></ul>
      </div>
    </section>

    <section class="wave-separator">
      <figure class="wave-separator__wave-container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 170" class="wave-separator__wave">
          <path fill-opacity="1"
            d="M0,68L48,82.2C96,96,192,125,288,127.5C384,130,480,108,576,90.7C672,74,768,62,864,73.7C960,85,1056,119,1152,124.7C1248,130,1344,108,1440,87.8C1536,68,1632,51,1728,42.5C1824,34,1920,34,2016,42.5C2112,51,2208,68,2304,65.2C2400,62,2496,40,2592,36.8C2688,34,2784,51,2880,56.7C2976,62,3072,57,3168,68C3264,79,3360,108,3456,116.2C3552,125,3648,113,3744,104.8C3840,96,3936,91,4032,96.3C4128,102,4224,119,4320,113.3C4416,108,4512,79,4608,73.7C4704,68,4800,85,4896,87.8C4992,91,5088,79,5184,65.2C5280,51,5376,34,5472,36.8C5568,40,5664,62,5760,59.5C5856,57,5952,28,6048,31.2C6144,34,6240,68,6336,87.8C6432,108,6528,113,6624,104.8C6720,96,6816,74,6864,62.3L6912,51L6912,170L6864,170C6816,170,6720,170,6624,170C6528,170,6432,170,6336,170C6240,170,6144,170,6048,170C5952,170,5856,170,5760,170C5664,170,5568,170,5472,170C5376,170,5280,170,5184,170C5088,170,4992,170,4896,170C4800,170,4704,170,4608,170C4512,170,4416,170,4320,170C4224,170,4128,170,4032,170C3936,170,3840,170,3744,170C3648,170,3552,170,3456,170C3360,170,3264,170,3168,170C3072,170,2976,170,2880,170C2784,170,2688,170,2592,170C2496,170,2400,170,2304,170C2208,170,2112,170,2016,170C1920,170,1824,170,1728,170C1632,170,1536,170,1440,170C1344,170,1248,170,1152,170C1056,170,960,170,864,170C768,170,672,170,576,170C480,170,384,170,288,170C192,170,96,170,48,170L0,170Z">
          </path>
        </svg>
      </figure>
    </section>

    <section class="contacts contacts--py-4" id="contacts">
      <div class="contacts-container">
        <h2 class="contacts__tittle">🌌 Contacto 🌌</h2>
        <form class="contacts__form" action="https://formspree.io/f/xlezdyke" method="POST">
          <div class="contacts__form-inputs">
            <input type="email" placeholder="Email" class="contacts__form-input" name="_replyto" required>
            <button class="contacts__form-button">Contactar</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <nav class="footer-nav">
      <div class="footer-nav-container">
        <ul class="footer-nav__link-list">
        </ul>
        <h2 class="footer-nav__credits"></h2>
      </div>
    </nav>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./js/index.js" type="module"></script>
</body>

</html>