@keyframes title-jump {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: 1rem;
  }
}
.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  position: relative;
  background-image: url(https://i.postimg.cc/brSKyMR4/react-01-01.png);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  overflow: hidden;
}
.profile::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6rem;
  background-image: linear-gradient(transparent, var(--primary-theme-color));
}
.profile__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: var(--max-width-container);
  margin: auto;
  padding: var(--padding-container);
}
@media (min-width: 854px) {
  .profile__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
  }
}
.profile__info {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  background-color: var(--secondary-shadow-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  box-sizing: border-box;
  transition: var(--all-transitions);
}
@media (min-width: 854px) {
  .profile__info {
    padding: 2rem;
    text-align: start;
  }
}
.profile__info-title {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}
.profile__info-subtitle {
  font-weight: 800;
  font-size: 1.5rem;
  margin: 0;
}
.profile__info-description {
  font-weight: 600;
  display: none;
}
@media (min-width: 854px) {
  .profile__info-description {
    display: flex;
    margin: 0;
  }
}
.profile__info-link-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
@media (min-width: 854px) {
  .profile__info-link-container {
    align-self: flex-start;
  }
}
.profile__info-link {
  align-self: center;
  text-decoration: none;
  text-shadow: 0 0 0.125rem var(--primary-highlight-color);
  background-color: var(--button-color);
  color: var(--button-text-color);
  padding: 0.5em 1.5em;
  font-weight: 800;
  border: 0.05rem solid var(--button-color);
  border-radius: var(--border-radius);
  transition: var(--all-transitions);
}
.profile__info-link--active, .profile__info-link:hover {
  background-color: var(--button-color-active);
}
.profile__figure {
  display: flex;
  justify-content: center;
}
.profile__figure-image-container {
  position: relative;
  display: flex;
  max-width: 256px;
  margin: 0;
}
@media (min-width: 854px) {
  .profile__figure-image-container {
    max-width: 360px;
  }
}
.profile__figure-image {
  border-radius: 50%;
  width: 100%;
  transition: var(--all-transitions);
}
.profile__figure-image:hover {
  box-shadow: 0 0 0.25rem 0 var(--primary-highlight-color), 0 0 0.5rem 0 var(--primary-highlight-color);
}
.profile__figure-tech-one {
  display: flex;
  position: absolute;
  top: 100%;
  left: 50%;
  width: 25%;
  transform: translate(-50%, -50%);
  margin: 0;
  animation: title-jump 1s ease-in-out -1s infinite alternate;
  pointer-events: none;
}
.profile__figure-tech-two {
  display: flex;
  position: absolute;
  top: 50%;
  left: 0;
  width: 25%;
  transform: translate(-50%, -50%);
  margin: 0;
  animation: title-jump 1s ease-in-out -0.75s infinite alternate;
  pointer-events: none;
}
.profile__figure-tech-three {
  display: flex;
  position: absolute;
  top: 50%;
  left: 100%;
  width: 25%;
  transform: translate(-50%, -50%);
  margin: 0;
  animation: title-jump 1s ease-in-out -0.5s infinite alternate;
  pointer-events: none;
}
.profile__figure-tech-four {
  display: flex;
  position: absolute;
  top: 0;
  left: 50%;
  width: 25%;
  transform: translate(-50%, -50%);
  margin: 0;
  animation: title-jump 1s ease-in-out -0.25s infinite alternate;
  pointer-events: none;
}

/*# sourceMappingURL=profile.css.map */
