.projects {
  padding: var(--padding-section);
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: var(--max-width-container);
  margin: auto;
  padding: var(--padding-container);
}

.projects__title {
  font-size: 2rem;
  text-shadow: 0 0 0.25rem var(--primary-highlight-color);
  margin: 0;
}

.projects__projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.projects__project {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: var(--secondary-theme-color);
  border-radius: var(--border-radius);
  box-shadow:
    0 0 0 0.125rem var(--primary-shadow-color),
    0 0 0 0.25rem var(--primary-shadow-color);
  padding-bottom: 1rem;
  overflow: hidden;
  transition: var(--all-transitions);
}

.projects__project:hover {
  box-shadow:
    0 0 0 0.125rem var(--primary-highlight-color),
    0 0 0 0.25rem var(--primary-highlight-color),
    0 0 0.5rem 0 var(--secondary-highlight-color),
    0 0 0.75rem 0 var(--secondary-highlight-color);
  transform: scale(1.05);
}

.projects__project-image-container {
  display: flex;
  width: 100%;
  margin: 0;
}

.projects__project-image {
  width: 100%;
}

.projects__project-data {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-align: center;
  padding: 0 1rem;
}

.projects__project-data-title {
  text-shadow: 0 0 0.125rem var(--primary-highlight-color);
  margin: 0;
}

.projects__project-data-core-technology {
  font-weight: 500;
  margin: 0;
}

.projects__project-data-technologies {
  text-shadow: 0 0 0.05rem var(--primary-highlight-color);
  font-weight: 300;
  margin: 0;
}

.projects__project-data-about {
  font-weight: 400;
  margin: 0;
}

.projects__project-button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: auto;
}

.projects__project-button {
  font-weight: 700;
  background-color: var(--button-color);
  border: 0.05rem solid var(--button-color);
  border-radius: 0.5rem;
  padding: 0.5em 1em;
  color: var(--button-text-color);
  text-decoration: none;
  transition: var(--all-transitions);
}

.projects__project-button--bg-gold {
  background-color: var(--secondary-highlight-color);
  border: 0.05rem solid var(--secondary-highlight-color);
}

.projects__project-button:hover {
  background-color: var(--button-color-active);
}

@media (min-width: 854px) {
  .projects__projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}