@mixin container {
  max-width: var(--max-width-container);
  margin: auto;
  padding: var(--padding-container);
}

@mixin d-flex-fd-ai-jc-g($flex-direction: row, $align-items: stretch, $justify-content: stretch, $gap: 0) {
  display: flex;
  flex-direction: $flex-direction;
  align-items: $align-items;
  justify-content: $justify-content;
  gap: $gap;
}

@mixin d-grid-gtc-g($grid-template-columns: 1, $gap: 0) {
  display: grid;
  grid-template-columns: repeat($grid-template-columns, 1fr);
  gap: $gap;
}

@mixin button($padding: 0.25em 1em, $font-weight: 700, $border-radius: 0.5rem) {
  background-color: var(--button-color);
  color: var(--button-text-color);
  padding: $padding;
  font-weight: $font-weight;
  border: 0.05rem solid var(--button-color);
  border-radius: $border-radius;
  transition: var(--all-transitions);

  &--active,
  &:hover {
    background-color: var(--button-color-active);
  }
}

@mixin decorator($top: 0, $left: 0, $width: 100%, $transform: translate(-50%, -50%)) {
  display: flex;
  position: absolute;
  top: $top;
  left: $left;
  width: $width;
  transform: $transform;
  margin: 0;
}

@mixin desktop() {
  @media (min-width: 854px) {
    @content;
  }
}

@keyframes title-jump {
  0% {
    margin-top: 0;
  }

  100% {
    margin-top: 1rem;
  }
}

.profile {
  @include d-flex-fd-ai-jc-g(row, center, center, 0);
  position: relative;
  background-image: url(https://i.postimg.cc/brSKyMR4/react-01-01.png);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6rem;
    background-image: linear-gradient(transparent, var(--primary-theme-color));
  }

  &__container {
    @include d-flex-fd-ai-jc-g(column, center, center, 2rem);
    @include container();

    @include desktop() {
      @include d-grid-gtc-g(2, 6rem);
    }
  }

  &__info {
    @include d-flex-fd-ai-jc-g(column, stretch, center, 1rem);
    text-align: center;
    background-color: var(--secondary-shadow-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    box-sizing: border-box;
    transition: var(--all-transitions);

    @include desktop() {
      padding: 2rem;
      text-align: start;
    }
  }

  &__info-title {
    font-weight: 700;
    font-size: 1.25rem;
    margin: 0;
  }

  &__info-subtitle {
    font-weight: 800;
    font-size: 1.5rem;
    margin: 0;
  }

  &__info-description {
    font-weight: 600;
    display: none;

    @include desktop() {
      display: flex;
      margin: 0;
    }
  }

  &__info-link-container {
    display: flex;
    gap: 1rem;
    justify-content: center;

    @include desktop() {
      align-self: flex-start;
    }
  }

  &__info-link {
    align-self: center;
    text-decoration: none;
    text-shadow:
      0 0 0.125rem var(--primary-highlight-color);
    @include button(0.5em 1.5em, 800, var(--border-radius));
  }

  &__figure {
    display: flex;
    justify-content: center;
  }

  &__figure-image-container {
    position: relative;
    display: flex;
    max-width: 256px;
    margin: 0;

    @include desktop() {
      max-width: 360px;
    }
  }

  &__figure-image {
    border-radius: 50%;
    width: 100%;
    transition: var(--all-transitions);

    &:hover {
      box-shadow:
        0 0 0.25rem 0 var(--primary-highlight-color),
        0 0 0.5rem 0 var(--primary-highlight-color);
    }
  }

  &__figure-tech-one {
    @include decorator($top: 100%, $left: 50%, $width: 25%, $transform: translate(-50%, -50%));
    animation: title-jump 1s ease-in-out -1s infinite alternate;
    pointer-events: none;
  }

  &__figure-tech-two {
    @include decorator($top: 50%, $left: 0, $width: 25%, $transform: translate(-50%, -50%));
    animation: title-jump 1s ease-in-out -0.75s infinite alternate;
    pointer-events: none;
  }

  &__figure-tech-three {
    @include decorator($top: 50%, $left: 100%, $width: 25%, $transform: translate(-50%, -50%));
    animation: title-jump 1s ease-in-out -0.5s infinite alternate;
    pointer-events: none;
  }

  &__figure-tech-four {
    @include decorator($top: 0, $left: 50%, $width: 25%, $transform: translate(-50%, -50%));
    animation: title-jump 1s ease-in-out -0.25s infinite alternate;
    pointer-events: none;
  }
}