<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LP Animes B</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images7.alphacoders.com/729/729209.jpg" class="d-block w-100" alt="Foto del anime">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
            <button type="button" class="btn btn-danger mb-2">Danger</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://fondosmil.com/fondo/6274.jpg" class="d-block w-100" alt="Foto del anime">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
            <button type="button" class="btn btn-danger mb-2">Danger</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://i.pinimg.com/originals/1d/00/24/1d00241510456f80729c7e4f89fe43d7.jpg" class="d-block w-100"
            alt="Foto del anime">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
            <button type="button" class="btn btn-danger mb-2">Danger</button>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </section>

    <section class="py-5">
      <div class="row g-4 container mx-auto">
        <article class="col-md-4">
          <div class="card text-center">
            <img
              src="https://laverdadnoticias.com/__export/1606844925256/sites/laverdad/img/2020/12/01/saitama_one_punch_man.jpg_651267006.jpg"
              class="card-img-top rounded-circle w-50 mx-auto mt-3" alt="Portada de tarjeta">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </article>
        <article class="col-md-4">
          <div class="card text-center">
            <img
              src="https://laverdadnoticias.com/__export/1606844925256/sites/laverdad/img/2020/12/01/saitama_one_punch_man.jpg_651267006.jpg"
              class="card-img-top rounded-circle w-50 mx-auto mt-3" alt="Portada de tarjeta">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </article>
        <article class="col-md-4">
          <div class="card text-center">
            <img
              src="https://laverdadnoticias.com/__export/1606844925256/sites/laverdad/img/2020/12/01/saitama_one_punch_man.jpg_651267006.jpg"
              class="card-img-top rounded-circle w-50 mx-auto mt-3" alt="Portada de tarjeta">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </article>
        <article class="col-md-4">
          <div class="card text-center">
            <img
              src="https://laverdadnoticias.com/__export/1606844925256/sites/laverdad/img/2020/12/01/saitama_one_punch_man.jpg_651267006.jpg"
              class="card-img-top rounded-circle w-50 mx-auto mt-3" alt="Portada de tarjeta">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </article>
        <article class="col-md-4">
          <div class="card text-center">
            <img
              src="https://laverdadnoticias.com/__export/1606844925256/sites/laverdad/img/2020/12/01/saitama_one_punch_man.jpg_651267006.jpg"
              class="card-img-top rounded-circle w-50 mx-auto mt-3" alt="Portada de tarjeta">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </article>
        <article class="col-md-4">
          <div class="card text-center">
            <img
              src="https://laverdadnoticias.com/__export/1606844925256/sites/laverdad/img/2020/12/01/saitama_one_punch_man.jpg_651267006.jpg"
              class="card-img-top rounded-circle w-50 mx-auto mt-3" alt="Portada de tarjeta">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </article>
        <article class="col-md-4">
          <div class="card text-center">
            <img
              src="https://laverdadnoticias.com/__export/1606844925256/sites/laverdad/img/2020/12/01/saitama_one_punch_man.jpg_651267006.jpg"
              class="card-img-top rounded-circle w-50 mx-auto mt-3" alt="Portada de tarjeta">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </article>
        <article class="col-md-4">
          <div class="card text-center">
            <img
              src="https://laverdadnoticias.com/__export/1606844925256/sites/laverdad/img/2020/12/01/saitama_one_punch_man.jpg_651267006.jpg"
              class="card-img-top rounded-circle w-50 mx-auto mt-3" alt="Portada de tarjeta">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-danger">Go somewhere</a>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section class="py-5">
      <div class="row g-4 container mx-auto">
        <article class="col-md-6">
          <div class="card bg-dark text-white">
            <img src="https://p4.wallpaperbetter.com/wallpaper/422/724/57/deathnote-gothicanime-wallpaper-preview.jpg"
              class="card-img opacity-50" alt="Portada de tarjeta">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
        </article>
        <article class="col-md-6">
          <div class="card bg-dark text-white">
            <img src="https://images5.alphacoders.com/104/thumb-1920-1046568.jpg" class="card-img opacity-50"
              alt="Portada de tarjeta">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
        </article>
        <article class="col-md-6">
          <div class="card bg-dark text-white">
            <img src="http://static.minitokyo.net/downloads/06/04/242706.jpg" class="card-img opacity-50"
              alt="Portada de tarjeta">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
        </article>
        <article class="col-md-6">
          <div class="card bg-dark text-white">
            <img src="https://fondosmil.com/fondo/62937.jpg" class="card-img opacity-50" alt="Portada de tarjeta">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
        </article>
      </div>
    </section>
  </main>

  <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
    <section class="d-flex justify-content-between p-4 bg-danger">
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>

      <div>
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </section>

    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold">Company name</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              Here you can use rows and columns to organize your footer
              content. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit.
            </p>
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              <a href="#!" class="text-white">MDBootstrap</a>
            </p>
            <p>
              <a href="#!" class="text-white">MDWordPress</a>
            </p>
            <p>
              <a href="#!" class="text-white">BrandFlow</a>
            </p>
            <p>
              <a href="#!" class="text-white">Bootstrap Angular</a>
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p>
              <a href="#!" class="text-white">Your Account</a>
            </p>
            <p>
              <a href="#!" class="text-white">Become an Affiliate</a>
            </p>
            <p>
              <a href="#!" class="text-white">Shipping Rates</a>
            </p>
            <p>
              <a href="#!" class="text-white">Help</a>
            </p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
        </div>
      </div>
    </section>

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      &copy; 2022 Copyright:
      <a class="text-white" href="https://www.linkedin.com/in/elliotgaramendi/">Elliot Garamendi</a>
    </div>
  </footer>

  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>