<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elliot Garamendi</title>
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body class="body">

  <main class="main">
    <header class="header">
      <figure class="header__professional-image-container">
        <img
          src="https://i.postimg.cc/L4CB76wD/elliot-y-el-perrito-c-r4.png"
          alt="Foto de Elliot Garamendi" class="header__professional-image" />
      </figure>
    </header>

    <article class="article">
      <h1 class="article__title">Elliot Garamendi</h1>
      <h2 class="article__keywords">👨‍💻Desarrollador👨‍💻 | 🌌Frontend🌌 | ⚛React⚛ | 💻Docente💻</h2>
      <p class="article__presentation">
        Estudiante de Ingeniería de Software perteneciente a los primeros puestos. Apasionado del autoaprendizaje con el
        deseo de crecer en el Desarrollo Web Frontend con la biblioteca React.
      </p>
    </article>

    <footer class="footer">
      <a href="https://www.linkedin.com/in/elliotgaramendi/" class="footer__link-icon-container">
        <img src="https://i.postimg.cc/J7BLFtdc/linkedin.png" alt="LinkedIn" class="footer__link-icon" />
      </a>
      <a href="https://www.instagram.com/elliotgaramendi/" class="footer__link-icon-container">
        <img src="https://i.postimg.cc/sfJtqS4W/instagram.png" alt="Instagram" class="footer__link-icon" />
      </a>
      <a href="https://www.facebook.com/elliotgaramendi" class="footer__link-icon-container">
        <img src="https://i.postimg.cc/7YHyZXZX/facebook.png" alt="Facebook" class="footer__link-icon" />
      </a>
      <a href="https://github.com/ElliotXLeo" class="footer__link-icon-container">
        <img src="https://i.postimg.cc/5NBMxTJX/github.png" alt="GitHub" class="footer__link-icon" />
      </a>
      <a href="https://www.youtube.com/channel/UCE9whBrtYnLWrpzwk6z_JUA" class="footer__link-icon-container">
        <img src="https://i.postimg.cc/dtPYcvbM/youtube.png" alt="YouTube" class="footer__link-icon" />
      </a>
      <a href="https://nextjs-react-portafolio-fc.vercel.app" class="footer__link-icon-container">
        <img src="https://i.postimg.cc/65TVxg9t/world-globe.png" alt="Página Personal" class="footer__link-icon" />
      </a>
    </footer>
  </main>

</body>

</html>