:root {
  scroll-behavior: smooth;
  --primary-theme-color: #3ea1db;
  --secondary-theme-color: #5d34ec;
  --tertiary-theme-color: #20232a;
  --text-color: #fff;
  --highlight-color: gold;
  --invser-text-color: #000;
  --inverse-theme-color: #fff;
  --section-padding: 2rem 0;
  --container-padding: 0 2rem;
  /* --all-transitions: all 0.25s; */
}

.body {
  background-image: linear-gradient(to right, var(--primary-theme-color), var(--secondary-theme-color));
  color: var(--text-color);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 1fr 1fr 4rem;
  gap: 0;
  grid-template-areas:
    "header"
    "main"
    "aside"
    "footer"
  ;
  min-height: 100vh;
}

.pokemon-local,
.pokemon-remote {
  padding: var(--section-padding);
}

.pokemon-local-container,
.pokemon-remote-container,
.aside-pokemon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: var(--container-padding);
}

.pokemon-local__title,
.pokemon-remote__title,
.aside-pokemon__title {
  margin: 0;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0;
  background-color: var(--tertiary-theme-color);
}

.header-container {
  padding: var(--container-padding);
}

.header__title {
  text-align: center;
  margin: 0;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pokemon__card {
  background-color: var(--inverse-theme-color);
  padding: 1rem;
  border-radius: 1rem;
  max-width: 256px;
}

.pokemon__card-name {
  color: var(--invser-text-color);
  text-align: center;
  margin: 0;
}

.pokemon__card-image-container {
  margin: 0;
  width: 100%;
}

.pokemon__card-image {
  width: 100%;
}

.aside {
  grid-area: aside;
  padding: var(--section-padding);
}

.aside-pokemon__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.footer {
  grid-area: footer;
  background-color: var(--tertiary-theme-color);
  color: var(--inverse-theme-color);
}

.footer-container {
  padding: var(--container-padding)
}

.footer__credits {
  text-align: center;
  font-size: 0.8rem;
}

.footer-nav__credits-author {
  color: var(--highlight-color-1);
  text-decoration: none;
}

@media (min-width: 854px) {

  :root {
    --padding-container: 0;
  }

  .body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem 1fr 4rem;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer"
    ;
  }

  .aside-pokemon__cards {
    grid-template-columns: 1fr;
  }
}