.body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://i.postimg.cc/brSKyMR4/react-01-01.png);
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  min-height: 100vh;
  margin: 0;
}

.article__title,
.article__keywords,
.article__presentation,
.skills__title {
  letter-spacing: 1.5px;
  margin: 0;
}

.main {
  background-color: hsla(222, 14%, 15%, 0.75);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 18rem;
  padding: 2rem;
  border-radius: 1rem;
}

.header {
  display: flex;
}

.header__professional-image-container {
  display: flex;
  max-width: 256px;
  margin: 0 auto;
}

.header__professional-image {
  width: 100%;
  border-radius: 50%;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article__title {
  font-size: 1.5rem;
}

.article__keywords {
  font-size: 1.25rem;
}

.article__presentation {
  font-size: 0.75rem;
}

.article__presentation::before {
  content: '♥';
}

.article__presentation::after {
  content: '♥';
}

.footer {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.footer__link-icon-container {
  display: flex;
  transition: all 0.5s;
  max-width: 2rem;
}

.footer__link-icon-container:hover {
  transform: scale(1.25);
}

.footer__link-icon {
  width: 100%;
}

@media (min-width: 854px) {
  .main {
    max-width: 32rem;
    gap: 2rem;
  }

  .header__professional-image-container {
    max-width: 20rem;
  }

  .article__title {
    font-size: 2rem;
  }

  .article__keywords {
    font-size: 1.5rem;
  }

  .article__presentation {
    font-size: 1rem;
  }
}