<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Elliot Garamendi Desarrollador de tus sueños</title>
  <meta name="title" content="Elliot Garamendi Desarrollador de tus sueños" />
  <meta name="description"
    content="Web Personal Responsiva donde el profesional detalla lo más relevante de su carrera." />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body class="body">

  <header class="header">
    <nav class="header-nav">
      <a href="#perfil" class="header-nav__link-logo-container">
        <img src="./img/logo-elliotgaramendi.jpg" alt="Logo Elliot Garamendi" class="header-nav__link-logo" />
      </a>
      <label for="menu" class="header-nav__menu-icon">
        <i class="fas fa-hamburger"></i>
      </label>
      <input type="checkbox" name="menu" id="menu" class="header-nav__menu-checkbox" />
      <ul class="header-nav__link-list">
        <li class="header-nav__link-item">
          <a href="#perfil" class="header-nav__link">Perfil</a>
        </li>
        <li class="header-nav__link-item">
          <a href="#experiencia" class="header-nav__link">Experiencia</a>
        </li>
        <li class="header-nav__link-item">
          <a href="#habilidades" class="header-nav__link">Habilidades</a>
        </li>
        <li class="header-nav__link-item">
          <a href="#contacto" class="header-nav__link">Contacto</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main">
    <article class="perfil " id="perfil">
      <div class="perfil-container">
        <div class="perfil__info animate__animated  animate__fadeInLeft">
          <h1 class="perfil__info-title">Elliot Garamendi Desarrollador de tus sueños</h1>
          <p class="perfil__info-description">
            Estudiante de Ingeniería de Software perteneciente a los primeros puestos. Apasionado del autoaprendizaje
            con
            el sueño de crecer en el Desarrollo Web Frontend con la biblioteca React. Asimismo, amo compartir los
            conocimientos adquiridos día a día mediante la docencia.
          </p>
          <div class="perfil__info-link-container">
            <a href="#" class="perfil__info-link">CV</a>
            <a href="#" class="perfil__info-link">Portafolio</a>
          </div>
        </div>
        <div class="perfil__cover-image animate__animated  animate__fadeInRight">
          <figure class="perfil__image-container">
            <img src="./img/perfil-elliotgaramendi.jpg" alt="Elliot Garamendi" class="perfil__image" />
          </figure>
        </div>
      </div>
    </article>

    <section class="wave-separator animate__animated  animate__fadeInUp">
      <figure class="wave-separator__wave-container">
        <img src="./img/wave.svg" alt="Wave de separación" class="wave-separator__wave" />
      </figure>
    </section>

    <section class="experiencia animate__animated  animate__fadeInUp" id="experiencia">
      <div class="experiencia-container">
        <h2 class="experiencia__title">Experiencia</h2>
        <div class="experiencia__experiences">
          <section class="experiencia__experience">
            <h4 class="experiencia__date">octubre 2021, presente</h4>
            <h3 class="experiencia__company">Mandü</h3>
            <h4 class="experiencia__role">Software Engineer Trainee</h4>
            <ul class="experiencia__activities">
              <li class="experiencia__activity">Mantenimiento web: Actualización de diseño, optimización y adición de
                funcionalidades.</li>
              <li class="experiencia__activity">Maquetación web de diseños del Figma en Laravel.</li>
            </ul>
          </section>
          <section class="experiencia__experience">
            <h4 class="experiencia__date">septiembre 2021, presente</h4>
            <h3 class="experiencia__company">DRIVEN</h3>
            <h4 class="experiencia__role">Frontend Developer Junior</h4>
            <ul class="experiencia__activities">
              <li class="experiencia__activity">Desarrollo de aplicaciones e-commerce con VTEX IO y React bajo el marco
                de trabajo Scrum.</li>
              <li class="experiencia__activity">Maquetación web de diseños del Figma en React esencialmente con CSS.
              </li>
            </ul>
          </section>
          <section class="experiencia__experience">
            <h4 class="experiencia__date">junio 2021, presente</h4>
            <h3 class="experiencia__company">Idat</h3>
            <h4 class="experiencia__role">Docente</h4>
            <ul class="experiencia__activities">
              <li class="experiencia__activity">Curso: Diseño y Desarrollo Web: HTML, CSS, JavaScript, Bootstrap,
                jQuery, PHP y MySQL.</li>
              <li class="experiencia__activity">Desarrollo de proyectos y materiales para el aprendizaje teórico y
                práctico de los alumnos.</li>
            </ul>
          </section>
          <section class="experiencia__experience">
            <h4 class="experiencia__date">diciembre 2020, marzo 2021</h4>
            <h3 class="experiencia__company">Tata Consultancy Services</h3>
            <h4 class="experiencia__role">Trainee de Sistemas</h4>
            <ul class="experiencia__activities">
              <li class="experiencia__activity">Testing de código en GeneXus, AS/400, HTML, CSS, JavaScript, Java, VB,
                SQL.</li>
              <li class="experiencia__activity">Desarrollo de casos de prueba y ejecución de pruebas funcionales.</li>
            </ul>
          </section>
          <section class="experiencia__experience">
            <h4 class="experiencia__date">marzo 2020, diciembre 2020</h4>
            <h3 class="experiencia__company">Canvia</h3>
            <h4 class="experiencia__role">Practicante Pre Profesional de Sistemas</h4>
            <ul class="experiencia__activities">
              <li class="experiencia__activity">Desarrollo de admin’s con React y conexión con API’s para el control de
                los bot’s de RPA.</li>
              <li class="experiencia__activity">Desarrollo de flujos automatizados con Power Automate, bajo el marco de
                trabajo Scrum.</li>
            </ul>
          </section>
        </div>
      </div>
    </section>

    <section class="wave-separator wave-separator--r-180deg">
      <figure class="wave-separator__wave-container">
        <img src="./img/wave.svg" alt="Wave de separación" class="wave-separator__wave" />
      </figure>
    </section>

    <section class="habilidades animate__animated  animate__flipInX" id="habilidades">
      <div class="habilidades-container">
        <h2 class="habilidades__title">habilidades</h2>
        <ul class="habilidades__habilidades-list">
          <li class="habilidades__habilidad">React</li>
          <li class="habilidades__habilidad">JavaScript</li>
          <li class="habilidades__habilidad">CSS</li>
          <li class="habilidades__habilidad">HTML</li>
          <li class="habilidades__habilidad">TypeScript</li>
          <li class="habilidades__habilidad">Sass</li>
          <li class="habilidades__habilidad">Bootstrap</li>
          <li class="habilidades__habilidad">RWD</li>
          <li class="habilidades__habilidad">BEM</li>
          <li class="habilidades__habilidad">UX/UI</li>
          <li class="habilidades__habilidad">SEO</li>
          <li class="habilidades__habilidad">Node.js</li>
          <li class="habilidades__habilidad">Express.js</li>
          <li class="habilidades__habilidad">API</li>
          <li class="habilidades__habilidad">MySQL</li>
          <li class="habilidades__habilidad">Mongo</li>
          <li class="habilidades__habilidad">git</li>
          <li class="habilidades__habilidad">Scrum</li>
          <li class="habilidades__habilidad">Calidad de Software</li>
        </ul>
      </div>
    </section>

    <section class="wave-separator animate__animated  animate__fadeInUp">
      <figure class="wave-separator__wave-container">
        <img src="./img/wave.svg" alt="Wave de separación" class="wave-separator__wave" />
      </figure>
    </section>

    <section class="contacto animate__animated  animate__rotateIn" id="contacto">
      <div class="contacto-container">
        <h2 class="contacto__tittle">Contacto</h2>
        <form action="/" class="contacto__form">
          <input type="text" placeholder="Nombre" name="nombre" class="contacto__form-input" required
            pattern="^[a-zA-ZÀ-ÿ\u00f1\u00d1]+(\s*[a-zA-ZÀ-ÿ\u00f1\u00d1]*)*[a-zA-ZÀ-ÿ\u00f1\u00d1]+$"
            title="No se aceptan caracteres especiales ni números" />
          <input type="email" placeholder="Correo" name="email" class="contacto__form-input" required />
          <input type="number" id="celular" placeholder="Celular" name="celular" class="contacto__form-input"
            min="900000000" max="999999999" required />
          <textarea placeholder="Mensaje" name="mensaje" cols="30" rows="10" class="contacto__form-input"
            required></textarea>
          <button class="contacto__form-button">Empieza a soñar</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer animate__animated  animate__fadeInDown">
    <nav class="footer-nav">
      <ul class="footer-nav__link-list">
        <li class="footer-nav__link-item">
          <a href="https://www.linkedin.com/in/elliotgaramendi/" class="footer-nav__link">
            <img src="https://image.flaticon.com/icons/png/512/174/174857.png" alt="LinkedIn"
              class="footer-nav__link-image" />
          </a>
        </li>
        <li class="footer-nav__link-item">
          <a href="https://www.instagram.com/elliotgaramendi/" class="footer-nav__link">
            <img src="https://cdn-icons-png.flaticon.com/512/1409/1409946.png" alt="Instagram"
              class="footer-nav__link-image" />
          </a>
        </li>
        <li class="footer-nav__link-item">
          <a href="https://www.facebook.com/elliotgaramendi" class="footer-nav__link">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"
              class="footer-nav__link-image" />
          </a>
        </li>
        <li class="footer-nav__link-item">
          <a href="https://github.com/ElliotXLeo" class="footer-nav__link">
            <img src="https://image.flaticon.com/icons/png/512/733/733553.png" alt="GitHub"
              class="footer-nav__link-image" />
          </a>
        </li>
        <li class="footer-nav__link-item">
          <a href="https://www.youtube.com/channel/UCE9whBrtYnLWrpzwk6z_JUA" class="footer-nav__link">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174883.png" alt="YouTube"
              class="footer-nav__link-image" />
          </a>
        </li>
        <li class="footer-nav__link-item">
          <a href="https://nextjs-react-portafolio-fc.vercel.app" class="footer-nav__link">
            <img src="https://i.postimg.cc/65TVxg9t/world-globe.png" alt="Página Personal"
              class="footer-nav__link-image" />
          </a>
        </li>
      </ul>
      <h2 class="footer-nav__credits">
        🦄Copyright &copy; 2022
        <a href="#perfil" class="footer-nav__credits-author">Elliot Garamendi.
        </a>
        Todos los derechos reservados.🦄
      </h2>
    </nav>
  </footer>

  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
    crossorigin="anonymous"></script>
</body>

</html>