:root {
  scroll-behavior: smooth;
  --theme-color: #fff;
  --text-color: #000;
  --highlight-color-1: #61dafb;
  --highlight-color-2: #ffd700;
  --box-shadow: #21242c80;
  --code-color: #282c34;
  --button-color: #61dafb;
  --inverse-theme-color: #20232a;
  --inverse-text-color: #fff;
}

.body {
  background-color: var(--theme-color);
  color: var(--text-color);
  font-family: 'Open Sans', sans-serif;
}

.header {
  background-color: var(--theme-color);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 0.25rem 0.25rem 0 var(--box-shadow);
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1024px;
  height: 4rem;
  padding: 0 2rem;
  margin: auto;
}

.header-nav__link-logo-container {
  height: 3rem;
}

.header-nav__link-logo {
  height: 100%;
  border-radius: 50%;
}

.header-nav__menu-icon {
  font-size: 2rem;
  color: var(--inverse-theme-color);
  cursor: pointer;
  transition: all 0.5s;
}

.header-nav__menu-icon:hover {
  font-size: 2.5rem;
  filter: brightness(250%);
}

.header-nav__menu-checkbox {
  display: none;
}

.header-nav__menu-checkbox:checked+.header-nav__link-list {
  left: 0;
}

.header-nav__link-list {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 4rem;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: var(--code-color);
  gap: 2.5rem;
  margin: 0;
  padding: 0;
  transition: all 0.5s;
}

.header-nav__link-item {
  list-style: none;
}

.header-nav__link {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--inverse-text-color);
  transition: all 0.25s;
}

.header-nav__link:hover {
  color: var(--highlight-color-1);
  border-bottom: 0.25rem solid var(--highlight-color-2);
}

.main {
  width: 100%;
}

.perfil {
  text-align: center;
  padding: 2rem 0;
}

.perfil-container {
  padding: 0 2rem;
}

.perfil__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.perfil__info-title {
  color: var(--code-color);
  margin: 0;
}

.perfil__info-description {
  font-weight: 500;
  font-size: 0.8rem;
  margin: 0;
}

.perfil__info-link-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.perfil__info-link {
  background-color: var(--highlight-color-1);
  border: 0.1rem solid var(--highlight-color-1);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: var(--code-color);
  transition: all 0.5s;
}

.perfil__info-link:hover {
  border: 0.1rem solid var(--code-color);
  background-color: #fff;
}

.perfil__cover-image {
  display: flex;
  justify-content: center;
}

.perfil__image-container {
  display: flex;
  max-width: 18rem;
  border: 0.25rem solid var(--inverse-theme-color);
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.5s;
}

.perfil__image-container:hover {
  box-shadow: 0 0 0 0.25rem var(--highlight-color-1);
}

.perfil__image {
  width: 100%;
}

.experiencia {
  background-color: var(--code-color);
  color: var(--inverse-text-color);
  padding: 2rem 0;
}

.experiencia-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: 1024px;
  margin: auto;
  padding: 0 2rem;
}

.experiencia__title {
  margin: 0;
  font-size: 2rem;
  text-align: center;
}

.experiencia__experiences {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.experiencia__experience {
  display: flex;
  flex-direction: column;
}

.experiencia__date {
  color: var(--highlight-color-1);
  margin: 0;
}

.experiencia__company {
  font-size: 1.5rem;
  margin: 0;
}

.experiencia__role {
  color: var(--highlight-color-1);
  margin: 0;
  font-weight: 400;
}

.experiencia__activities {
  margin: 0;
  margin-top: 0.5rem;
}

.experiencia__activity {
  list-style: square;
}

.wave-separator {
  margin: 0 0 -0.5rem 0;
}

.wave-separator--r-180deg {
  margin: -0.5rem 0 0 0;
  transform: rotate(180deg);
}

.wave-separator__wave-container {
  display: flex;
  margin: 0;
}

.wave-separator__wave {
  width: 100%;
}


.habilidades {
  text-align: center;
  padding: 2rem 0;
}

.habilidades-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
  max-width: 1024px;
  margin: auto;
}

.habilidades__title {
  margin: 0;
  font-size: 2rem;
}

.habilidades__title::before {
  content: '📚 ';
}

.habilidades__title::after {
  content: ' 📚';
}

.habilidades__habilidades-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.habilidades__habilidad {
  background-color: var(--code-color);
  color: var(--inverse-text-color);
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  transition: all 0.5s ease-in-out;
}

.habilidades__habilidad:hover {
  box-shadow: 0 0 0.5rem 0.25rem var(--highlight-color-1);
  transform: scale(1.25);
}

.contacto {
  background-color: var(--code-color);
  color: var(--inverse-text-color);
  text-align: center;
  padding: 2rem 0;
}

.contacto-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
  max-width: 1024px;
  margin: auto;
}

.contacto__tittle {
  margin: 0;
  font-size: 2rem;
}

.contacto__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contacto__form-input {
  border: 0.25rem solid var(--code-color);
  border-radius: 0.5rem;
  padding: 0.75rem;
  outline: none;
  transition: all 0.5s;
}

.contacto__form-input:invalid {
  box-shadow: 0 0 0.5rem 0 var(--highlight-color-2);
}

.contacto__form-input:invalid:required {
  background-image: linear-gradient(to right, var(--highlight-color-1), var(--highlight-color-2));
}

.contacto__form-input:hover {
  border: 0.25rem dashed var(--highlight-color-2);
}

.contacto__form-input:focus {
  border: 0.25rem solid var(--code-color);
}

.contacto__form-input::placeholder {
  color: var(--code-color);
}

.contacto__form-button {
  align-self: center;
  background-color: var(--highlight-color-1);
  border: 0.1rem solid var(--highlight-color-1);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: var(--inverse-theme-color);
  transition: all 0.5s;
}

.contacto__form-button:hover {
  border: 0.1rem solid var(--inverse-theme-color);
  background-color: var(--theme-color);
}

.footer {
  background-color: var(--inverse-theme-color);
  color: var(--inverse-text-color);
  padding: 2rem 0;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;
}

.footer-nav__link-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.footer-nav__link-item {
  list-style: none;
}

.footer-nav__link {
  display: flex;
  width: 1.5rem;
  transition: 0.25s all;
}

.footer-nav__link:hover {
  filter: brightness(150%);
  transform: scale(1.5);
}

.footer-nav__link-image {
  width: 100%;
}

.footer-nav__credits {
  text-align: center;
  font-size: 0.8rem;
  margin: 0;
  padding-top: 0.5rem;
  box-shadow: 0 -0.25rem 0.25rem -0.25rem var(--theme-color);
}

.footer-nav__credits-author {
  color: var(--highlight-color-1);
  text-decoration: none;
}

@media (min-width: 854px) {
  .header-nav__menu-icon {
    display: none;
  }

  .header-nav__link-list {
    position: static;
    flex-direction: row;
    width: auto;
    background-color: inherit;
  }

  .header-nav__link {
    font-size: 1rem;
    color: var(--text-color);
  }

  .perfil-container {
    display: flex;
    align-items: center;
    padding: 0;
    max-width: 1024px;
    margin: auto;
  }

  .perfil__info {
    flex: 1;
    gap: 1.5rem;
    text-align: left;
  }

  .perfil__info-title {
    font-size: 2.5rem;
  }

  .perfil__info-description {
    font-size: 1rem
  }

  .perfil__info-link-container {
    justify-content: flex-start;
  }

  .perfil__info-link {
    font-size: 1.5rem;
  }

  .perfil__cover-image {
    flex: 1;
  }

  .perfil__image-container {
    max-width: 20rem;
  }

  .footer-nav {
    padding: 0;
    max-width: 1024px;
    margin: auto;
  }

  .footer-nav__link-list {
    gap: 1.5rem;
  }

  .footer-nav__link {
    width: 2rem;
  }
}