<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Listado de personas</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="icon" href="./img/favicon.ico" />
</head>

<body class="body">
  <div class="contenedor contenedorTitulo">
    <h1 id="title">Listado de Personas</h1>
  </div>

  <div class="contenedor">
    <div id="personas">
    </div>
  </div>

  <div class="contenedor formularioPersona">
    <form id="formularioPersona">
      <input type="text" id="nombre" placeholder="Nombre" class="ingresoTexto" required />
      <input type="text" id="apellido" placeholder="Apellido" class="ingresoTexto" required />
      <button class="boton-agregar" id="botonAgregar">+</button>
      <button type="button" class="boton-eliminar" id="botonNuevoListado">Nuevo listado</button>
    </form>
  </div>

  <footer class="footer">
    <nav class="footer-nav">
      <div class="footer-nav-container">
        <ul class="footer-nav__link-list">
          <li class="footer-nav__link-item">
            <a href="https://www.linkedin.com/in/elliotgaramendi/" class="footer-nav__link">
              <img src="https://i.postimg.cc/J7BLFtdc/linkedin.png" alt="LinkedIn" class="footer-nav__link-image" />
            </a>
          </li>
          <li class="footer-nav__link-item">
            <a href="https://www.instagram.com/elliotgaramendi/" class="footer-nav__link">
              <img src="https://i.postimg.cc/sfJtqS4W/instagram.png" alt="Instagram" class="footer-nav__link-image" />
            </a>
          </li>
          <li class="footer-nav__link-item">
            <a href="https://www.facebook.com/elliotgaramendi" class="footer-nav__link">
              <img src="https://i.postimg.cc/7YHyZXZX/facebook.png" alt="Facebook" class="footer-nav__link-image" />
            </a>
          </li>
          <li class="footer-nav__link-item">
            <a href="https://github.com/ElliotXLeo" class="footer-nav__link">
              <img src="https://i.postimg.cc/5NBMxTJX/github.png" alt="GitHub" class="footer-nav__link-image" />
            </a>
          </li>
          <li class="footer-nav__link-item">
            <a href="https://www.youtube.com/channel/UCE9whBrtYnLWrpzwk6z_JUA" class="footer-nav__link">
              <img src="https://i.postimg.cc/dtPYcvbM/youtube.png" alt="YouTube" class="footer-nav__link-image" />
            </a>
          </li>
          <li class="footer-nav__link-item">
            <a href="https://nextjs-react-portafolio-fc.vercel.app" class="footer-nav__link">
              <img src="https://i.postimg.cc/65TVxg9t/world-globe.png" alt="Página Personal"
                class="footer-nav__link-image" />
            </a>
          </li>
        </ul>
        <h2 class="footer-nav__credits">
          🦄Copyright &copy; 2022
          <a href="#perfil" class="footer-nav__credits-author">Elliot Garamendi.
          </a>
          Todos los derechos reservados.🦄
        </h2>
      </div>
    </nav>
  </footer>

  <script src="./js/Persona.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>