<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora Tecsup B</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="shortcut icon" href="https://i.pinimg.com/originals/41/62/b5/4162b510febd325a3518573d88fe3163.png"
    type="image/x-icon" />
</head>

<body class="bg-dark text-center py-5">
  <main class="container">
    <h1 class="text-info">Calculadora Tecsup B</h1>
    <form class="py-2" id="formCalculadora">
      <div class="form-floating mb-3">
        <input type="number" class="form-control" id="numero1" placeholder="Numero 1" />
        <label for="numero1">Número 1</label>
      </div>

      <div class="form-floating mb-3">
        <select class="form-select" id="operador" aria-label="Operador">
          <option value="+" selected>+</option>
          <option value="-">-</option>
          <option value="*">*</option>
          <option value="/">/</option>
        </select>
        <label for="operador">Operador</label>
      </div>

      <div class="form-floating mb-3">
        <input type="number" class="form-control" id="numero2" placeholder="Numero 2" />
        <label for="numero2">Número 2</label>
      </div>
      <div class="badge bg-danger mb-3" id="contenedorError"></div>
      <button type="submit" class="btn btn-primary w-100 mb-3">Calcular</button>
      <div class="bg-success text-white fs-2 fw-bold rounded" id="contenedorResultado"></div>
    </form>
  </main>

  <script src="./js/index.js" type="module"></script>
</body>

</html>