.projects {
  padding: 2rem 0;
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: var(--padding-container);
}

.projects__title {
  font-size: 2rem;
  margin: 0;
}

.projects__projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.projects__project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  border: 0.25rem solid black;
  border-radius: 1rem;
  padding-bottom: 1rem;
  overflow: hidden;
  transition: var(--all-transitions);
}

.projects__project:hover {
  box-shadow:
    0 0 0.5rem var(--highlight-color-1),
    0 0 1rem var(--highlight-color-1),
    0 0 1.5rem var(--highlight-color-1);
  transform: scale(1.05);
}

.projects__project-image-container {
  display: flex;
  width: 100%;
  margin: 0;
}

.projects__project-image {
  width: 100%;
}

.projects__project-data {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-align: center;
  padding: 0 1rem;
}

.projects__project-data-title {
  color: var(--code-color);
  margin: 0;
}

.projects__project-data-core-technology {
  color: var(--highlight-color-1);
  font-weight: 500;
  margin: 0;
}

.projects__project-data-technologies {
  color: var(--box-shadow);
  font-weight: 400;
  margin: 0;
}

.projects__project-data-about {
  font-weight: 300;
  margin: 0;
}

.projects__project-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.projects__project-button {
  text-decoration: none;
  font-weight: 700;
  background-color: var(--highlight-color-1);
  border: 0.1rem solid var(--highlight-color-1);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: var(--inverse-theme-color);
  transition: var(--all-transitions);
}

.projects__project-button--bg-gold {
  background-color: var(--highlight-color-2);
  border: 0.1rem solid var(--highlight-color-2);
}

.projects__project-button:hover {
  border: 0.1rem solid var(--inverse-theme-color);
  background-color: var(--theme-color);
}


@media (min-width: 854px) {

  .projects-container {
    max-width: 1024px;
    margin: auto;
  }

  .projects-container {
    display: flex;
    align-items: center;
  }

  .projects__projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: stretch;
  }
}