<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elliot</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <link rel="stylesheet" href="./css/index.css" />
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
</head>

<body class="body">
  <main class="main">
    <section class="cover">
      <a href="#acrostic" class="cover__name">
        <span class="cover__name-letter" style="--letter: '¡E'">¡E</span>
        <span class="cover__name-letter" style="--letter: 'l'">l</span>
        <span class="cover__name-letter" style="--letter: 'l'">l</span>
        <span class="cover__name-letter" style="--letter: 'i'">i</span>
        <span class="cover__name-letter" style="--letter: 'o'">o</span>
        <span class="cover__name-letter" style="--letter: 't!'">t!</span>
      </a>
    </section>
    <section class="acrostic" id="acrostic">
      <ul class="acrostic__stanza">
        <li class="acrostic__verse">Es inevitable no sentirse mal en algún momento de nuestras vidas</li>
        <li class="acrostic__verse">Llegamos a creer que en realidad no hay salida y todo va a mal</li>
        <li class="acrostic__verse">Llegamos a pensar que no somos lo suficientemente buenos para vivir</li>
        <li class="acrostic__verse">Incluso tendemos a dañar a otros con nuestras tormentas interiores, sin embargo</li>
        <li class="acrostic__verse">Observa bien, levanta la mirada, nunca estas solo, incluso en el peor momento</li>
        <li class="acrostic__verse">Te tienes a ti y siempre debes repetir que lo puedes lograr y existen razones para
          continuar</li>
      </ul>
    </section>
  </main>
</body>

</html>