<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Semana | Base 2 by Web 4B</title>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="../styles/css/styles.css" />
  <link rel="stylesheet" href="../styles/css/header.css" />
  <link rel="stylesheet" href="../styles/css/week-slider.css" />
  <link rel="stylesheet" href="../styles/css/footer.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body class="body animate__animated animate__fadeIn">
  <header class="header">
    <nav class="header-nav">
      <div class="header-nav__container">
        <div class="header-nav__link-container">
          <a href="../" class="header-nav__link-logo-container">
            <img src="../img/logo-base-2.png" alt="Logo Web" class="header-nav__link-logo" />
          </a>
          <ul class="header-nav__menu-link-list">
            <li class="header-nav__menu-link-item">
              <a href="../index.html#learningWeeks" class="header-nav__menu-link">Semanas</a>
            </li>
            <li class="header-nav__menu-link-item">
              <a href="https://www.linkedin.com/in/elliotgaramendi/"
                class="header-nav__menu-link header-nav__menu-link--active" target="_blank"
                rel="noopener noreferrer">Elliot</a>
            </li>
            <li class="header-nav__menu-link-item header-nav__menu-close-icon-container"
              id="headerNavMenuCloseIconContainer">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff"
                class="header-nav__menu-close-icon">
                <path
                  d="M9.172 16.242 12 13.414l2.828 2.828 1.414-1.414L13.414 12l2.828-2.828-1.414-1.414L12 10.586 9.172 7.758 7.758 9.172 10.586 12l-2.828 2.828z">
                </path>
                <path
                  d="M12 22c5.514 0 10-4.486 10-10S17.514 2 12 2 2 6.486 2 12s4.486 10 10 10zm0-18c4.411 0 8 3.589 8 8s-3.589 8-8 8-8-3.589-8-8 3.589-8 8-8z">
                </path>
              </svg>
            </li>
          </ul>
        </div>
        <div class="header-nav__theme-menu-container">
          <button class="header-nav__theme-icon-container" id="headerNavThemeIconContainer">
            <span class="header-nav__theme-icon">🌚</span>
            <span class="header-nav__theme-icon">🌞</span>
          </button>
          <figure class="header-nav__menu-icon-container" id="headerNavMenuIconContainer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff" class="header-nav__menu-icon">
              <path d="M4 6h16v2H4zm4 5h12v2H8zm5 5h7v2h-7z"></path>
            </svg>
          </figure>
        </div>
      </div>
    </nav>
  </header>

  <main class="main">
    <section class="learning-week" id="learningWeek">
      <div class="learning-week__container">
        <div class="learning-week__slider-container">
          <ul class="learning-week__slider-list">
            <li class="learning-week__slider-item">
              <img src="https://i.postimg.cc/prBc3CPG/pancito-feliz-r.png" alt="Pancito Feliz"
                class="learning-week__slider-item-image">
              <a href="./1-pancito-feliz-r/" class="learning-week__slider-item-title">
                Pancito Feliz
              </a>
            </li>
            <li class="learning-week__slider-item">
              <img src="https://i.postimg.cc/prBc3CPG/pancito-feliz-r.png" alt="Pancito Feliz"
                class="learning-week__slider-item-image">
              <a href="./1-pancito-feliz-r/" class="learning-week__slider-item-title">
                Pancito Feliz
              </a>
            </li>
            <li class="learning-week__slider-item">
              <img src="https://i.postimg.cc/prBc3CPG/pancito-feliz-r.png" alt="Pancito Feliz"
                class="learning-week__slider-item-image">
              <a href="./1-pancito-feliz-r/" class="learning-week__slider-item-title">
                Pancito Feliz
              </a>
            </li>
          </ul>
          <button class="learning-week__slider-button learning-week__slider-button--left"
            id="sliderSliderButtonLeft">&#60;</button>
          <button class="learning-week__slider-button learning-week__slider-button--right"
            id="sliderSliderButtonRight">&#62;</button>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <nav class="footer-nav">
      <div class="footer-nav-container">
        <ul class="footer-nav__link-list">
          <li class="footer-nav__link-item">
            <a href="https://www.linkedin.com/in/elliotgaramendi/" class="footer-nav__link">
              <img src="https://i.postimg.cc/J7BLFtdc/linkedin.png" alt="LinkedIn" class="footer-nav__link-image" />
            </a>
          </li>
          <li class="footer-nav__link-item">
            <a href="https://www.instagram.com/elliotgaramendi/" class="footer-nav__link">
              <img src="https://i.postimg.cc/sfJtqS4W/instagram.png" alt="Instagram" class="footer-nav__link-image" />
            </a>
          </li>
          <li class="footer-nav__link-item">
            <a href="https://www.facebook.com/elliotgaramendi" class="footer-nav__link">
              <img src="https://i.postimg.cc/7YHyZXZX/facebook.png" alt="Facebook" class="footer-nav__link-image" />
            </a>
          </li>
          <li class="footer-nav__link-item">
            <a href="https://github.com/ElliotXLeo" class="footer-nav__link">
              <img src="https://i.postimg.cc/5NBMxTJX/github.png" alt="GitHub" class="footer-nav__link-image" />
            </a>
          </li>
          <li class="footer-nav__link-item">
            <a href="https://www.youtube.com/channel/UCE9whBrtYnLWrpzwk6z_JUA" class="footer-nav__link">
              <img src="https://i.postimg.cc/dtPYcvbM/youtube.png" alt="YouTube" class="footer-nav__link-image" />
            </a>
          </li>
          <li class="footer-nav__link-item">
            <a href="https://nextjs-react-portafolio-fc.vercel.app" class="footer-nav__link">
              <img src="https://i.postimg.cc/65TVxg9t/world-globe.png" alt="Página Personal"
                class="footer-nav__link-image" />
            </a>
          </li>
        </ul>
        <h2 class="footer-nav__credits">
          🦄Copyright &copy; 2022 <a href="https://www.linkedin.com/in/elliotgaramendi/"
            class="footer-nav__credits-author" target="_blank" rel="noreferrer">Elliot Garamendi.</a> Todos los derechos
          reservados.🦄
        </h2>
      </div>
    </nav>
  </footer>

  <script src="../js/week.js" type="module"></script>
</body>

</html>
<li>
  <a href=""></a>
</li>
</ul>
</nav>
</main>
</body>

</html>