<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kierrez Zer My PartNer</title>
  <link rel="stylesheet" href="./css/index.css" />
  <link rel="shortcut icon" href="https://images.emojiterra.com/google/android-11/512px/2764.png" type="image/x-icon" />
</head>

<body class="body">

  <main class="main">
    <h1 class="main__title" id="mainTitle">❤ Kierrez Zer My PartNer </h1>
    <figure class="main__image-container">
      <img src="https://nosomosnonos.com/wp-content/uploads/2021/03/Shrek.jpg" alt="Príncipe Azúl"
        class="main__image" />
    </figure>
    <button id="buttonYes" class="main__button">🌚 Zhi Soy 🌚</button>
    <button id="buttonNo" class="main__button">😭 Nel PrrO 😭</button>
  </main>

  <script src="./js/index.js" type="module"></script>
</body>

</html>