<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurante Chanchirata, La mejor comida criolla</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./public/css/index.css" />
</head>

<body class="body">
  <header class="header">
    <nav class="header-nav">
      <div class="header-nav-container">
        <a href="#hero" class="header-nav__link-logo-container">
          🍲
        </a>
        <button class="header-nav__menu-icon-container" id="headerNavMenuIconContainer">
          <img src="./public/img/menu.svg" alt="Ícono de menú" class="header-nav__menu-icon" />
        </button>
        <ul class="header-nav__link-list" id="headerNavLinkList">
          <li class="header-nav__link-item">
            <a href="#hero" class="header-nav__link">Chanchirata</a>
          </li>
          <li class="header-nav__link-item">
            <a href="#menu" class="header-nav__link">Menú</a>
          </li>
          <li class="header-nav__link-item">
            <a href="#reservas" class="header-nav__link">Reservas</a>
          </li>
          <li class="header-nav__link-item">
            <a href="#contacto" class="header-nav__link">Contacto</a>
          </li>
          <li class="header-nav__link-item">
            <a href="https://www.linkedin.com/in/elliotgaramendi/" class="header-nav__link header-nav__link--active"
              target="_blank">Elliot</a>
          </li>
          <li class="header-nav__link-item header-nav__link-item--close-icon-container"
            id="headerNavCloseIconContainer">
            <img src="./public/img/close.svg" alt="Ícono de cierre de menú" class="header-nav__close-icon" />
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="main">
    <article class="hero">
      <div class="hero-container">
        <div class="hero__message">
          <h2 class="hero__message-title">
            Restaurante Chanchirata, La mejor comida criolla
          </h2>
          <h2 class="hero__message-subtitle">
            El mejor restaurante de comida Peruana.
          </h2>
          <p class="hero__message-paragraph">
            ❤ El verdadero lugar con las 4B. Bueno, Bonito, Barato y Bastante. Siempre con fe y humildad ❤
          </p>

          <div class="hero__message-shopping-container">
            <div class="hero__message-cheapest-price-container">
              <span class="hero__message-cheapest-price hero__message-cheapest-price--normal">S/ 9.00</span>
              <span class="hero__message-cheapest-price hero__message-cheapest-price--offer">S/ 6.00</span>
            </div>
            <a href="#" class="hero__message-buy-button hero__message-buy-button--active">
              Ordenar
            </a>
          </div>
        </div>
        <div class="hero__figure">
          <figure class="hero__figure-image-container">
            <img src="./public/img/hero.jpg" alt="Imagen de portada" class="hero__figure-image" />
          </figure>
        </div>
      </div>
      <figure class="hero__rise-container">
        <img src="./public/img/rise.svg" alt="Rise de adorno" class="hero__rise" />
      </figure>
      <figure class="hero__arrow-container">
        <img src="./public/img/arrow.svg" alt="Arrow de adorno" class="hero__arrow" />
      </figure>
      <figure class="hero__bubbles-container">
        <img src="./public/img/bubbles.svg" alt="Bubbles de adorno" class="hero__bubbles" />
      </figure>
      <figure class="hero__blob-container">
        <img src="./public/img/blob.svg" alt="Blob de adorno" class="hero__blob" />
      </figure>
      <figure class="hero__asterisk-container">
        <img src="./public/img/asterisk.svg" alt="Asterisk de adorno" class="hero__asterisk" />
      </figure>
    </article>
  </main>

  <script src="./public/js/index.js" type="module"></script>
</body>

</html>