<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ApiMones</title>
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body class="body">

  <header class="header">
    <div class="header-container">
      <h1 class="header__title">ApiMones</h1>
    </div>
  </header>

  <main class="main">
    <section class="pokemon-local">
      <div class="pokemon-local-container" id="pokemonLocalContainer">
        <h2 class="pokemon-local__title">Local</h2>
      </div>
    </section>

    <section class="pokemon-remote">
      <div class="pokemon-remote-container" id="pokemonRemoteContainer">
        <h2 class="pokemon-remote__title">Remoto</h2>
      </div>
    </section>
  </main>

  <aside class="aside">
    <div class="aside-pokemon-container">
      <h2 class="aside-pokemon__title">Otros pokemones</h2>
      <div class="aside-pokemon__cards" id="asidePokemonCards"></div>
    </div>
  </aside>

  <footer class="footer">
    <div class="footer-container">
      <h2 class="footer__credits" id="footerCredits"></h2>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./js/index.js" type="module"></script>
</body>

</html>