@import './mixins';

@keyframes title-jump {
  0% {
    margin-top: 0;
  }

  100% {
    margin-top: 1rem;
  }
}

.hero {
  @include d-flex-fd-ai-jc-g(row, center, center, 0);
  position: relative;
  background-image: url(https://i.postimg.cc/brSKyMR4/react-01-01.png);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6rem;
    background-image: linear-gradient(transparent, var(--primary-theme-color));
  }

  &__container {
    @include d-flex-fd-ai-jc-g(column, center, center, 2rem);
    @include container();

    @include desktop() {
      @include d-grid-gtc-g(2, 6rem);
    }
  }

  &__message {
    @include d-flex-fd-ai-jc-g(column, stretch, center, 1rem);
    text-align: center;
    background-color: var(--secondary-shadow-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    box-sizing: border-box;
    transition: var(--all-transitions);

    @include desktop() {
      padding: 2rem;
      text-align: start;
    }
  }

  &__message-title {
    font-weight: 700;
    margin: 0;
  }

  &__message-subtitle {
    font-weight: 800;
    margin: 0;
  }

  &__message-paragraph {
    font-weight: 600;
    display: none;

    @include desktop() {
      display: flex;
      margin: 0;
    }
  }

  &__message-learning-button {
    align-self: center;
    text-decoration: none;

    @include button(0.75em 1.5em, 800, 1.5rem);

    @include desktop() {
      align-self: flex-start;
    }
  }

  &__figure {
    display: flex;
    justify-content: center;
  }

  &__figure-image-container {
    position: relative;
    display: flex;
    max-width: 256px;
    margin: 0;

    @include desktop() {
      max-width: 360px;
    }
  }

  &__figure-image {
    border-radius: 50%;
    width: 100%;
    transition: var(--all-transitions);

    &:hover {
      box-shadow:
        0 0 0.25rem 0 var(--primary-highlight),
        0 0 0.5rem 0 var(--primary-highlight);
    }
  }

  &__figure-html {
    @include decorator($top: 100%, $left: 50%, $width: 25%, $transform: translate(-50%, -50%));
    animation: title-jump 1s ease-in-out -1s alternate infinite;
    pointer-events: none;
  }

  &__figure-css {
    @include decorator($top: 50%, $left: 0, $width: 25%, $transform: translate(-50%, -50%));
    animation: title-jump 1s ease-in-out -0.75s alternate infinite;
    pointer-events: none;
  }

  &__figure-javascript {
    @include decorator($top: 50%, $left: 100%, $width: 25%, $transform: translate(-50%, -50%));
    animation: title-jump 1s ease-in-out -0.5s alternate infinite;
    pointer-events: none;
  }

  &__figure-react {
    @include decorator($top: 0, $left: 50%, $width: 25%, $transform: translate(-50%, -50%));
    animation: title-jump 1s ease-in-out -0.25s alternate infinite;
    pointer-events: none;
  }
}